JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456"

CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS1yaW5ndGFpbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_syp89NpUiyxLGP79XUSgAj3LiNrCjCbsybauJuY5pM

INNGEST_EVENT_KEY = SaHpDUvqlkQboTifEZYrymM5BbSgnc2k2dWuyoXSBO093oCtxmHxlNG1y5r3ppypTU5R06vHh9qomF-cbRa1sA
INNGEST_SIGNING_KEY = signkey-prod-f4dea2c33132a3802b1ad59afddfa97693ebe6e7e547bd1c5108d919b07c23ba

# MongoDB setup
MONGODB_URI = mongodb+srv://lifeline:lifeline_0118@cluster0.wmyn2yn.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dcrnb4amx'
CLOUDINARY_API_KEY = '148677133217819'
CLOUDINARY_API_SECRET = 'i401cgvgVL9KZjitAhIsXLLzy6Y'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RRoZOQU1OTyPJPivJUKvviuAMgIvTp3bNOFW0MhWKkEPDsQ1uBiOrCCvBhhU0zXzUrDFlx9VUNPQy0mLsISHQPk00IUaZ1YLt'
STRIPE_SECRET_KEY = 'sk_test_51RRoZOQU1OTyPJPieIRJJy6OYAmYYiXhbxf9JqksJOSeIdUA0RF98uSAnPRq6pPwpcEbciSzjAPDXZNh5kL5ADtQ00xxzrjuun'